naver.username=ENC(adlxrIzTdNrxKKV9oYyeYYR1j8GfngWQ)
naver.password=ENC(HIcj161odxIjKgIvwgwk1nrAyS09VaBH)
naver.client.id=ENC(He10ToCqqoooOl0cV09hznNML2jUSxYcLu6weAjOS94=)
naver.client.secret=ENC(i8Cix8PvJaPC/U/4RK3wXf2xlF+YWX74)
