<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<title>My homepage</title>


<!-- script -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- css -->
<link href="${rootPath}/css/rbook-main.css" rel="stylesheet">
<link href="${rootPath}/css/main-table.css" rel="stylesheet">
<link href="${rootPath}/css/search-table.css" rel="stylesheet">
<link href="${rootPath}/css/color.css" rel="stylesheet">

<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script>
<script src="${rootPath}/js/summernote-ko-KR.js"></script>